<h1>Top</h1>
<p><?php echo $this->Html->link('Top',
			array('controller' => 'apples', 'action' => 'index')); ?></p>
			<p><?php echo $this->Html->link('ブログ',
			array('controller' => 'posts', 'action' => 'index')); ?></p>
			<p><?php echo $this->Html->link('ディスコグラフィー',
			array('controller' => 'musics', 'action' => 'index')); ?></p>
			<p><?php echo $this->Html->link('ギャラリー',
			array('controller' => 'galleries', 'action' => 'index')); ?></p>
			<p><?php echo $this->Html->link('ライブ',
			array('controller' => '', 'action' => '')); ?></p>